{
    "scope": "meta.name.interpolated.hash - string, source.cfscript - source.sql - text.html.cfm - string - meta - comment, source.cfscript.embedded.cfml - string, source.sql",
    "completions":
    [
        //other
        { "trigger": "includeUDF\tfn. (cfscript)", "contents": "includeUDF(${1:\"${2:string}\"});"},

        // event
        { "trigger": "event.setView\tfn. (cfscript)", "contents": "setView(${1:\"${2:string}\"});"},
        { "trigger": "event.setLayout\tfn. (cfscript)", "contents": "setLayout(${1:\"${2:string}\"});"},
        { "trigger": "event.renderData\tfn. (cfscript)", "contents": "renderData(type=\"\",data=\"\",contentType=\"\",encoding=\"utf-8\",statusCode=200,statusText=\"success\",location=\"\",jsonCallback=\"\",jsonQueryFormat=\"query\",jsonAsText=false,xmlColumnList=\"\",xmlUseCDATA=false,xmlListDelimiter=\",\",xmlRootName=\"\",pdfArgs=\"\");"},
        { "trigger": "event.noLayout\tfn. (cfscript)", "contents": "noLayout();"},
        { "trigger": "event.showDebugPanel\tfn. (cfscript)", "contents": "showDebugPanel(false);"},
        { "trigger": "event.isProxyRequest\tfn. (cfscript)", "contents": "isProxyRequest();"},
        { "trigger": "event.isAjax\tfn. (cfscript)", "contents": "isAjax();"},
        { "trigger": "event.getCurrentView\tfn. (cfscript)", "contents": "getCurrentView();"},
        { "trigger": "event.getCurrentLayout\tfn. (cfscript)", "contents": "getCurrentLayout();"},

        // handler
        { "trigger": "runEvent\tfn. (cfscript)", "contents": "runEvent(event=\"\",prepostExempt=false,private=false,eventArguments=\"\");"},
        { "trigger": "setNextEvent\tfn. (cfscript)", "contents": "setNextEvent(event=\"\",queryString=\"\",addToken=\"\",persist=\"\",persistStruct=\"\",ssl=false,baseURL=\"\",postProcessExempt=false,URL=\"\",URI=\"\",statusCode=\"\");"},
        { "trigger": "populateModel\tfn. (cfscript)", "contents": "populateModel(mode=\"\",scope=\"\",trustedSetter=false,include=\"\",exclude=\"\");"},
        { "trigger": "renderView\tfn. (cfscript)", "contents": "renderView(view=\"\",cache=false,cacheTimeout=30)"},
        { "trigger": "renderLayout\tfn. (cfscript)", "contents": "renderLayout(layout=\"\",view=\"\",module=\"\",args=\"\")"},

        //populate
        { "trigger": "populateFromJSON\tfn. (cfscript)", "contents": "populateFromJSON();"},
        { "trigger": "populateFromQuery\tfn. (cfscript)", "contents": "populateFromQuery();"},
        { "trigger": "populateFromQueryWithPrefix\tfn. (cfscript)", "contents": "populateFromQueryWithPrefix();"},
        { "trigger": "populateFromStruct\tfn. (cfscript)", "contents": "populateFromStruct();"},
        { "trigger": "populateFromXML\tfn. (cfscript)", "contents": "populateFromXML();"}

    ]
}
