{
    "scope": "meta.name.interpolated.hash - string, source.cfscript - source.sql - text.html.cfm - string - meta - comment, source.cfscript.embedded.cfml - string, source.sql, text",
    "completions":
    [
        //other
        { "trigger": "includeUDF\tfn. (ColdBox)", "contents": "includeUDF(${1:\"${2:string}\"});"},

        // event
        { "trigger": "event.setView\tfn. (ColdBox)", "contents": "setView(${1:view=\"${2:string}\"${3:,noLayout=${4:false}}});"},
        { "trigger": "event.setLayout\tfn. (ColdBox)", "contents": "setLayout(${1:\"${2:string}\"});"},
        { "trigger": "event.renderData\tfn. (ColdBox)", "contents": "renderData(${1:type=\"${2:HTML,JSON,XML}\",data=${3:any}${4:${5:,contentType=\"${6:string}\"}${7:,encoding=\"${8:utf-8}\"}${9:,statusCode=${10:200}}${11:,statusText=\"${12:success}\"}${13:,location=\"${14:string}\"}${15:,jsonCallback=\"${16:string}\"}${17:,jsonQueryFormat=\"${18:query}\"}${19:,jsonAsText=${20:false}}${21:,xmlColumnList=\"${22:string}\"}${23:,xmlUseCDATA=${24:false}}${25:,xmlListDelimiter=\"${26:,}\"}${27:,xmlRootName=\"${28:string}\"}${29:,pdfArgs=\"${30:struct}\"}}});"},
        { "trigger": "event.noLayout\tfn. (ColdBox)", "contents": "noLayout();"},
        { "trigger": "event.noRender\tfn. (ColdBox)", "contents": "noRender();"},
        { "trigger": "event.showDebugPanel\tfn. (ColdBox)", "contents": "showDebugPanel(false);"},
        { "trigger": "event.isProxyRequest\tfn. (ColdBox)", "contents": "isProxyRequest();"},
        { "trigger": "event.isAjax\tfn. (ColdBox)", "contents": "isAjax();"},
        { "trigger": "event.getCurrentView\tfn. (ColdBox)", "contents": "getCurrentView();"},
        { "trigger": "event.getCurrentLayout\tfn. (ColdBox)", "contents": "getCurrentLayout();"},

        // handler
        { "trigger": "runEvent\tfn. (ColdBox)", "contents": "runEvent(event=\"${1:string}\"${2:,prepostExempt=${3:false}}${4:,private=${5:false}}${6:,eventArguments=\"${7:string}\"});"},
        { "trigger": "setNextEvent\tfn. (ColdBox)", "contents": "setNextEvent(${1:event=\"${2:string}\"${3:,queryString=\"${4:string}\"}${5:,addToken=\"${6:string}\"}${7:,persist=\"${8:string}\"}${9:,persistStruct=\"${10:string}\"}${11:,ssl=${12:false}}${13:,baseURL=\"${14:string}\"}${15:,postProcessExempt=${16:false}}${17:,URL=\"${18:string}\"}${19:,URI=\"${20:string}\"}${21:,statusCode=\"${22:string}\"}});"},
        { "trigger": "populateModel\tfn. (ColdBox)", "contents": "populateModel(${1:model=\"${2:model-name}\"${3:,scope=\"${4:string}\"}${5:,trustedSetter=${6:false}}${7:,include=\"${8:list}\"}${9:,exclude=\"${10:list}\"}});"},
        { "trigger": "renderView\tfn. (ColdBox)", "contents": "renderView(${1:view=\"${2:string}\"${3:,cache=${4:false}}${5:,cacheTimeout=${6:30}}})"},
        { "trigger": "renderLayout\tfn. (ColdBox)", "contents": "renderLayout(${1:layout=\"${2:string}\"${3:,view=\"${4:string}\"}${5:,module=\"${6:module-name}\"}${7:,args=\"${8:struct}\"}})"},

        //populate
        { "trigger": "populateFromJSON\tfn. (ColdBox)", "contents": "populateFromJSON(${1:target=${2:entity},JSONString=\"${3:string}\"${4:,scope=\"${5:string}\"}${6:,trustedSetter=${7:false}}${8:,include=\"${9:string}\"}${10:,exclude=\"${11:string}\"}});"},
        { "trigger": "populateFromQuery\tfn. (ColdBox)", "contents": "populateFromQuery(${1:target=${2:entity},qry=${3:query}${4:,rowNumber=${5:1}}${6:,scope=\"${7:string}\"}${8:,trustedSetter=${9:false}}${10:,include=\"${11:string}\"}${12:,exclude=\"${13:string}\"}});"},
        { "trigger": "populateFromQueryWithPrefix\tfn. (ColdBox)", "contents": "populateFromQueryWithPrefix(${1:target=${2:entity},qry=${3:query},prefix=\"${4:string}\"${5:,rowNumber=${6:1}}${7:,scope=\"${8:string}\"}${9:,trustedSetter=${10:false}}${11:,include=\"${12:string}\"}${13:,exclude=\"${14:string}\"}});"},
        { "trigger": "populateFromStruct\tfn. (ColdBox)", "contents": "populateFromStruct(${1:target=${2:entity},memento=\"${3:string}\"${4:,scope=\"${5:string}\"}${6:,trustedSetter=${7:false}}${8:,include=\"${9:string}\"}${10:,exclude=\"${11:string}\"}});"},
        { "trigger": "populateFromXML\tfn. (ColdBox)", "contents": "populateFromXML(${1:target=${2:entity},xml=\"${3:string}\"${4:,root=\"${5:string}\"}${6:,scope=\"${7:string}\"}${8:,trustedSetter=${9:false}}${10:,include=\"${11:string}\"}${12:,exclude=\"${13:string}\"}});"}

    ]
}
